# shiro_test

./: README.md  pom.xml
src/main/java/com/qihang/: HanZiToPinYin.java  ThreadTest.java  Thread_Join_Test.java  Thread_Yield_Test.java  aaa.java
src/main/java/com/qihang/shiro_test/: ShiroTestApplication.java
src/main/java/com/qihang/shiro_test/config/: ExceptionConfig.java
src/main/java/com/qihang/shiro_test/controller/: LoginController.java  SecPermissionController.java  SecRoleController.java  SecRolePermissionController.java  SecUserController.java  SecUserRoleController.java
src/main/java/com/qihang/shiro_test/dao/: SecPermissionDao.java  SecRoleDao.java  SecRolePermissionDao.java  SecUserDao.java  SecUserRoleDao.java
src/main/java/com/qihang/shiro_test/entity/: SecPermission.java  SecRole.java  SecRolePermission.java  SecUser.java  SecUserRole.java
src/main/java/com/qihang/shiro_test/service/: SecPermissionService.java  SecRolePermissionService.java  SecRoleService.java  SecUserRoleService.java  SecUserService.java
src/main/java/com/qihang/shiro_test/service/impl/: SecPermissionServiceImpl.java  SecRolePermissionServiceImpl.java  SecRoleServiceImpl.java  SecUserRoleServiceImpl.java  SecUserServiceImpl.java
src/main/java/com/qihang/shiro_test/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/qihang/shiro_test/util/: ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  index.html  login.html
src/test/java/com/qihang/shiro_test/: ShiroTestApplicationTests.java
